graphql/schema/schema.graphql

type Finance {
  finances_id: Int
  university_id: Int
  private_investments: Float
  government_funding: Float
  institutional_income: Float
  section_score: Float
  year: Int
  university: University
}

type Internationality {
  internationality_id: Int
  university_id: Int
  international_students: Float
  international_staff: Float
  section_score: Float
  year: Int
  university: University
}

type Research {
  research_id: Int
  university_id: Int
  research_income: Float
  research_grants: Int
  research_ratings: Float
  number_of_citations: Int
  number_of_publications: Int
  section_score: Float
  year: Int
  university: University
}

type Teaching {
  teaching_id: Int
  university_id: Int
  student_satisfaction: Float
  number_of_students: Int
  number_of_undergrads: Int
  number_of_postgrads: Int
  number_of_courses: Int
  passrate: Float
  students_employed: Float
  first_received: Float
  section_score: Float
  year: Int
  student_per_teacher: Float
  university: University
}

type University {
  university_id: Int
  university_name: String
  founding_date: String
  country: String
  score_2018: Float
  score_2019: Float
  score_2020: Float
  teaching: Teaching
  internationality: Internationality
  research: Research
  finance: Finance
}

type Query {
  getUniversities(search: Int): [University]
  getTeaching(search: Int, year: Int): [Teaching]
  getResearch(search: Int, year: Int): [Research]
  getInternationality(search: Int, year: Int): [Internationality]
  getFinances(search: Int, year: Int): [Finance]
}

input UniversityInput {
  university_name: String
  founding_date: String
  country: String
  score_2018: Float
  score_2019: Float
  score_2020: Float
}

input FinanceInput {
  university_id: Int
  private_investments: Float
  government_funding: Float
  institutional_income: Float
  section_score: Float
  year: Int
}

input InternationalityInput {
  university_id: Int
  international_students: Float
  international_staff: Float
  section_score: Float
  year: Int
}

input TeachingInput {
  university_id: Int
  student_satisfaction: Float
  number_of_students: Int
  number_of_undergrads: Int
  number_of_postgrads: Int
  number_of_courses: Int
  passrate: Float
  students_employed: Float
  first_received: Float
  teacher_per_student: Float
  section_score: Float
  year: Int
}

input ResearchInput {
  university_id: Int
  research_income: Float
  research_grants: Int
  research_ratings: Float
  number_of_citations: Int
  number_of_publications: Int
  section_score: Float
  year: Int
}

type Mutation {
  addUniversity(input: UniversityInput): String
  updateUniversity(id: Int, input: UniversityInput): String
  removeUniversity(id: Int): String
  addFinances(input: FinanceInput): String
  updateFinances(id: Int, input: FinanceInput): String
  removeFinances(id: Int): String
  addInternationality(input: InternationalityInput): String
  updateInternationality(id: Int, input: InternationalityInput): String
  removeInternationality(id: Int): String
  addTeaching(input: TeachingInput): String
  updateTeaching(id: Int, input: TeachingInput): String
  removeTeaching(id: Int): String
  addResearch(input: ResearchInput): String
  updateResearch(id: Int, input: ResearchInput): String
  removeResearch(id: Int): String
}
